# Choosing the last version of node for dev purpose
# For prod, pin the version to node v18.7.0 (npm v8.16.0)
# e.g. node:18-alpine -> https://hub.docker.com/_/node
FROM node AS pull_node

USER node

WORKDIR /user/node/node_server

# Copies and assigns ownership to the node user.
COPY --chown=node:node index.mjs index.mjs

CMD [ "node", "index.mjs" ]
# Build with: docker build . -t node-server
# Run with:   docker run --init --rm --publish 3000:3000 node-server
# Test with:  curl http://locahost:3000