image: ubuntu:kinetic
user: root
location: /
command_prefix: |
  # Make Bash not silently ignore errors.
  set -euo pipefail

tasks:
  update:
    command: |
      apt-get update

  install-debootstrap:
    dependencies: 
      - update
    command: |
      apt-get install debootstrap -y

  create-debootstrap:
    cache: false
    dependencies:
      - install-debootstrap
    command: |
      debootstrap --variant=minbase kinetic /better-root

  install-cgoups:
    cache: false
    extra_docker_arguments: 
      - "--privileged" # Needed to run the command `unshare`.
    dependencies:
      - create-debootstrap
    command: |
      unshare -muinpU -fr chroot better-root/ bash
      apt-get install -y cgroup-tools htop

  create_sandbox_cgroup:
    cache: false
    extra_docker_arguments: 
      - "--privileged" # Needed to run the command `unshare`.
    dependencies:
      - install-cgoups
    command: |
      cgcreate -g gup,memory,blkio,devices,freeze:/sandbox