{
  "name": "hapi-server",
  "version": "1.1.0",
  "description": "https://frontendmasters.com/courses/complete-intro-containers using https://github.com/stepchowfun/toast",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xbbyhiras/fem-docker-toast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/xbbyhiras/fem-docker-toast/issues"
  },
  "homepage": "https://gitlab.com/xbbyhiras/fem-docker-toast#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "hapi-pino": "^10.1.0"
  },
  "devDependencies": {
    "pino-pretty": "^8.1.0"
  }
}
