# Choosing the last version of node for dev purpose
# For prod, pin the version to node v18.7.0 (npm v8.16.0)
# https://hub.docker.com/_/node
image: node #  https://github.com/nodejs/docker-node https://github.com/nodejs/docker-node/blob/main/docs/BestPractices.md
user: node
default: start_server

command_prefix: |
  # Make Bash not silently ignore errors.
  set -euo pipefail

tasks:
  node_version:
    description: Displays the version of node installed.
    command: |
      node -v

  import:
    description: Import the files.
    input_paths:
      - .
    command: |
      npm ci

  start_server:
    # Run with:  toast
    # Test with: curl 0.0.0.0:3000
    description: Launches the node server app.
    dependencies:
      - import
    cache: false
    ports:
      - 3000:3000
    command: |
      node index.mjs
